name: twitter-conduit
version: 0.3.0
id: twitter-conduit-0.3.0-9lWbtAKfAlZ6QvtUIamEIs
key: twitter-conduit-0.3.0-9lWbtAKfAlZ6QvtUIamEIs
license: BSD-3-Clause
maintainer: Takahiro HIMURA <taka@himura.jp>
author: HATTORI Hiroki, Hideyuki Tanaka, Takahiro HIMURA
stability: Experimental
homepage: https://github.com/himura/twitter-conduit
synopsis: Twitter API package with conduit interface and Streaming API support.
description:
    This package provides bindings to Twitter's APIs (see <https://dev.twitter.com/>).
    .
    This package uses the http-conduit package for accessing the Twitter API (see <http://hackage.haskell.org/package/http-conduit>).
    This package also depends on the twitter-types package (see <http://hackage.haskell.org/package/twitter-types>).
    .
    You can find basic examples in the <https://github.com/himura/twitter-conduit/tree/master/sample> directory.
    .
    This package is under development. If you find something that has not been implemented yet, please send a pull request or open an issue on GitHub.
category: Web, Conduit
abi: ae78fbc6254776ad08b5473b0246b4d2
exposed: True
exposed-modules:
    Web.Twitter.Conduit Web.Twitter.Conduit.Api
    Web.Twitter.Conduit.Base Web.Twitter.Conduit.Cursor
    Web.Twitter.Conduit.Lens Web.Twitter.Conduit.Parameters
    Web.Twitter.Conduit.Parameters.TH Web.Twitter.Conduit.Request
    Web.Twitter.Conduit.Response Web.Twitter.Conduit.Status
    Web.Twitter.Conduit.Stream Web.Twitter.Conduit.Types
import-dirs: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3/twitter-conduit-0.3.0-9lWbtAKfAlZ6QvtUIamEIs
library-dirs: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3/twitter-conduit-0.3.0-9lWbtAKfAlZ6QvtUIamEIs
dynamic-library-dirs: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/share/x86_64-linux-ghc-8.6.3/twitter-conduit-0.3.0
hs-libraries: HStwitter-conduit-0.3.0-9lWbtAKfAlZ6QvtUIamEIs
depends:
    aeson-1.4.2.0-Dzbo5wshHlhHZyJApR1zxe
    attoparsec-0.13.2.2-AIDYee9KPGPHGyIUYFLj8F
    authenticate-oauth-1.6-Cr7Ft10aA2k65e7sKK0dPC base-4.12.0.0
    bytestring-0.10.8.2 conduit-1.3.1-EzeGDsAxmad51vTgyOcC3s
    conduit-extra-1.3.0-PWmfSdtoUp3Pv0C6BzBlA containers-0.6.0.1
    data-default-0.7.1.1-LTjBtjLvKGK2UBTHiM9KVF
    exceptions-0.10.0-7rupAzx2MQN9ks4RM1dl12
    http-client-0.5.14-2ZoPfLkDrBB6w9sO2mVdo4
    http-conduit-2.3.4-2b5DToSYVB0OSmcMItTKs
    http-types-0.12.2-3GI9ZSQctllDxYJpnDXS0X
    lens-4.17-Ak729qBNUZBjr95Nu80Wm
    lens-aeson-1.0.2-4YcyuxUov7wB89HlklO8mU
    resourcet-1.2.2-F7rwLP4LeKZDWC147Y2OKD template-haskell-2.14.0.0
    text-1.2.3.1 time-1.8.0.2 transformers-0.5.5.0
    transformers-base-0.4.5.2-JUlqsL73OImGGUE2DcC4Q8
    twitter-types-0.7.2.2-KoSHGZU3cTqIpSHXTvgTAd
    twitter-types-lens-0.7.2-EECDbUwYjmLBQTf5s7bzsH
haddock-interfaces: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/doc/twitter-conduit-0.3.0/twitter-conduit.haddock
haddock-html: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/doc/twitter-conduit-0.3.0
