name: twitter-types
version: 0.7.2.2
id: twitter-types-0.7.2.2-KoSHGZU3cTqIpSHXTvgTAd
key: twitter-types-0.7.2.2-KoSHGZU3cTqIpSHXTvgTAd
license: BSD-3-Clause
maintainer: Takahiro HIMURA <taka@himura.jp>
author: Takahiro HIMURA
stability: Experimental
homepage: https://github.com/himura/twitter-types
synopsis: Twitter JSON parser and types
description:
    This package uses enumerator package for access Twitter API.
category: Web
abi: 8c4e7dfec2df3cd5fbe7d4e4057d91fb
exposed: True
exposed-modules:
    Web.Twitter.Types
import-dirs: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3/twitter-types-0.7.2.2-KoSHGZU3cTqIpSHXTvgTAd
library-dirs: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3/twitter-types-0.7.2.2-KoSHGZU3cTqIpSHXTvgTAd
dynamic-library-dirs: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/share/x86_64-linux-ghc-8.6.3/twitter-types-0.7.2.2
hs-libraries: HStwitter-types-0.7.2.2-KoSHGZU3cTqIpSHXTvgTAd
depends:
    aeson-1.4.2.0-Dzbo5wshHlhHZyJApR1zxe base-4.12.0.0 text-1.2.3.1
    time-1.8.0.2 unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
haddock-interfaces: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/doc/twitter-types-0.7.2.2/twitter-types.haddock
haddock-html: /home/mightymosquito/Work/peripheral/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/doc/twitter-types-0.7.2.2
